Yatsyshyn/View.xaml

<UserControl x:Class="Yatsyshyn.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.Width" Value="80" />
            <Setter Property="Control.HorizontalAlignment" Value="left" />
            <Setter Property="Control.Background" Value="#2eaadc" />
            <Setter Property="Control.Foreground" Value="white" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>

        <Style x:Key="Text">
            <Setter Property="Control.Foreground" Value="white" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>

        <Style x:Key="TextBox">
            <Setter Property="Control.Foreground" Value="#2f3437" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>

        <Style x:Key="DatePicker">
            <Setter Property="Control.Foreground" Value="#2f3437" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Height" Value="25" />
        </Style>

        <Style x:Key="Body">
            <Setter Property="Control.Background" Value="#2f3437" />
        </Style>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource Body}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="First name: " Style="{StaticResource Text}" />
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBox}" />

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Last name: " Style="{StaticResource Text}" />
        <TextBox Grid.Row="3" Grid.Column="2"
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBox}" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Email: " Style="{StaticResource Text}" />
        <TextBox Grid.Row="5" Grid.Column="2"
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBox}" />

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Date of birth: " Style="{StaticResource Text}" />
        <DatePicker Grid.Row="7" Grid.Column="2" SelectedDateFormat="Short" Validation.ErrorTemplate="{x:Null}"
                    SelectedDate="{Binding Birthday, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"
                    Style="{StaticResource DatePicker}" />

        <Button Grid.Row="9" Grid.Column="2" Content="Calculate"
                Command="{Binding Command}" Style="{StaticResource Button}" />

        <TextBlock Grid.Row="11" Grid.Column="1" Text="First Name: " Style="{StaticResource Text}" />
        <TextBlock Grid.Row="11" Grid.Column="2"
                   Text="{Binding FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource Text}" />

        <TextBlock Grid.Row="13" Grid.Column="1" Text="Last Name: " Style="{StaticResource Text}" />
        <TextBlock Grid.Row="13" Grid.Column="2"
                   Text="{Binding LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource Text}" />

        <TextBlock Grid.Row="15" Grid.Column="1" Text="Email: " Style="{StaticResource Text}" />
        <TextBlock Grid.Row="15" Grid.Column="2"
                   Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource Text}" />

        <TextBlock Grid.Row="17" Grid.Column="1" Text="Age: " Style="{StaticResource Text}" />
        <TextBlock Grid.Row="17" Grid.Column="2"
                   Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource Text}" />

        <TextBlock Grid.Row="19" Grid.Column="1" Text="Date of birth: " Style="{StaticResource Text}" />
        <TextBlock Grid.Row="19" Grid.Column="2"
                   Text="{Binding Birthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"
                   Style="{StaticResource Text}" />

        <TextBlock Grid.Row="21" Grid.Column="1" Text="Chinese sign: " Style="{StaticResource Text}" />
        <TextBlock Grid.Row="21" Grid.Column="2"
                   Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource Text}" />

        <TextBlock Grid.Row="23" Grid.Column="1" Text="Western sign: " Style="{StaticResource Text}" />
        <TextBlock Grid.Row="23" Grid.Column="2"
                   Text="{Binding WesternSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource Text}" />

        <TextBlock Grid.Row="25" Grid.Column="1" Text="Adult: " Style="{StaticResource Text}" />
        <TextBlock Grid.Row="25" Grid.Column="2"
                   Text="{Binding Adult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource Text}" />
        
        <TextBlock Grid.Row="27" Grid.Column="1" Text="Birthday is today: " Style="{StaticResource Text}" />
        <TextBlock Grid.Row="27" Grid.Column="2"
                   Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource Text}" />

    </Grid>
</UserControl>